{
  "_index-8HwdV7wJ.chunk.mjs.license": {
    "file": "js/index-8HwdV7wJ.chunk.mjs.license",
    "src": "_index-8HwdV7wJ.chunk.mjs.license"
  },
  "_structureddiary-main.css": {
    "file": "css/structureddiary-main.css",
    "src": "_structureddiary-main.css"
  },
  "_structureddiary-main.mjs.license": {
    "file": "js/structureddiary-main.mjs.license",
    "src": "_structureddiary-main.mjs.license"
  },
  "_vendor-Db3SSv0h.chunk.mjs": {
    "file": "js/vendor-Db3SSv0h.chunk.mjs",
    "name": "vendor"
  },
  "_vendor-Db3SSv0h.chunk.mjs.license": {
    "file": "js/vendor-Db3SSv0h.chunk.mjs.license",
    "src": "_vendor-Db3SSv0h.chunk.mjs.license"
  },
  "node_modules/rehype-highlight/index.js": {
    "file": "js/index-8HwdV7wJ.chunk.mjs",
    "name": "index",
    "src": "node_modules/rehype-highlight/index.js",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts",
      "_vendor-Db3SSv0h.chunk.mjs"
    ]
  },
  "src/main.ts": {
    "file": "js/structureddiary-main.mjs",
    "name": "main",
    "src": "src/main.ts",
    "isEntry": true,
    "imports": [
      "_vendor-Db3SSv0h.chunk.mjs"
    ],
    "dynamicImports": [
      "node_modules/rehype-highlight/index.js"
    ],
    "css": [
      "css/main-Dv94A47k.chunk.css"
    ]
  }
}