{
  "__plugin-vue_export-helper-D30aK8rS.chunk.mjs": {
    "file": "js/_plugin-vue_export-helper-D30aK8rS.chunk.mjs",
    "name": "_plugin-vue_export-helper"
  },
  "__plugin-vue_export-helper-D30aK8rS.chunk.mjs.license": {
    "file": "js/_plugin-vue_export-helper-D30aK8rS.chunk.mjs.license",
    "src": "__plugin-vue_export-helper-D30aK8rS.chunk.mjs.license"
  },
  "_index-BuvQWzqQ.chunk.mjs.license": {
    "file": "js/index-BuvQWzqQ.chunk.mjs.license",
    "src": "_index-BuvQWzqQ.chunk.mjs.license"
  },
  "_structureddiary-main.css": {
    "file": "css/structureddiary-main.css",
    "src": "_structureddiary-main.css"
  },
  "_structureddiary-main.mjs.license": {
    "file": "js/structureddiary-main.mjs.license",
    "src": "_structureddiary-main.mjs.license"
  },
  "_structureddiary-settings.css": {
    "file": "css/structureddiary-settings.css",
    "src": "_structureddiary-settings.css"
  },
  "_structureddiary-settings.mjs.license": {
    "file": "js/structureddiary-settings.mjs.license",
    "src": "_structureddiary-settings.mjs.license"
  },
  "_vendor-DI0OKLC8.chunk.mjs": {
    "file": "js/vendor-DI0OKLC8.chunk.mjs",
    "name": "vendor"
  },
  "_vendor-DI0OKLC8.chunk.mjs.license": {
    "file": "js/vendor-DI0OKLC8.chunk.mjs.license",
    "src": "_vendor-DI0OKLC8.chunk.mjs.license"
  },
  "node_modules/rehype-highlight/index.js": {
    "file": "js/index-BuvQWzqQ.chunk.mjs",
    "name": "index",
    "src": "node_modules/rehype-highlight/index.js",
    "isDynamicEntry": true,
    "imports": [
      "__plugin-vue_export-helper-D30aK8rS.chunk.mjs",
      "src/main.ts",
      "_vendor-DI0OKLC8.chunk.mjs"
    ]
  },
  "src/main.ts": {
    "file": "js/structureddiary-main.mjs",
    "name": "main",
    "src": "src/main.ts",
    "isEntry": true,
    "imports": [
      "_vendor-DI0OKLC8.chunk.mjs",
      "__plugin-vue_export-helper-D30aK8rS.chunk.mjs"
    ],
    "dynamicImports": [
      "node_modules/rehype-highlight/index.js"
    ],
    "css": [
      "css/main-BZloQOry.chunk.css"
    ]
  },
  "src/settings.ts": {
    "file": "js/structureddiary-settings.mjs",
    "name": "settings",
    "src": "src/settings.ts",
    "isEntry": true,
    "imports": [
      "_vendor-DI0OKLC8.chunk.mjs",
      "__plugin-vue_export-helper-D30aK8rS.chunk.mjs"
    ],
    "css": [
      "css/settings-D9sWvKci.chunk.css"
    ]
  }
}